<html>

<link href="css/all.css" rel="stylesheet"/>
<link href="css/bootstrap.css" rel="stylesheet"/>

<head>
<style>
x
{
min-height:300px;
}
#img{
background:600px;
width:600px;
background:white;
transition:all .5s;
}
#img:hover
{
transform:skewx(20deg);
transform:skewY(20deg);
transform:(5deg);
transform:translateX(150px);
transform:translateY(150px);
transform:translate(-50px,-50px);
transform:scaleX(3);
transform:scaleY(1.2);
transform:scale(1.1);
transition:all .5s;
box-shadow:0px 0px 5px 20px rgba(255,255,255,.4),0px 0px 25px 40px rgba(255,255,255,.4);

}
.nab:hover
{
border-bottom:2px solid black;
}
#service
{
height:140px;
background:aqua;
text-align:center;
margin-top:50px;
}
</style>
</head>
<body>
<div class="container-fluid x ">
<div class="row">

<div class="col-lg-3 col-md-6 col-sm-12 x bg-success "></div>
<div class="col-lg-3 col-md-6 col-sm-12  x bg-info"></div>
<div class="col-lg-3  col-md-6  col-sm-12  x bg-primary"></div>
<div class="col-lg-3 col-md-6  col-sm-12  x bg-warning"></div>
</div>
<div class="row ">
<div class="col text-center  fs-5" style="background:url('images/logo.png'); background-repeat:no-repeat; height:150px;width:100px">  </div>
<div class="col text-center  fs-6" style="background-color:white">
<!---nav bar----->
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-info">
  <div class="container-fluid"  >

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active nab" aria-current="page" href="project1.html" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nab" href="projectroom.html" > <b>Rooms</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link nab"  href="otherservices.html" aria-disabled="true">Other Service's</a>
        </li>
      </ul>
      <form class="d-flex pt-3" role="search">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!----end nav bar--->
</div>
</div>

<div class="row">
<div class="col-5" id="img" style="height:400px; border:2px solid black; margin:0px auto; background:url('images/img1.png')"></div>
<div class="col-5" id="img" style="height:400px; border:2px solid black; margin:0px auto ; background:url('images/img2.png')"></div>
</div>

<div class="row">
<div class="col fs-5" id="service" style="color:green"> <b>OUR SERVISES</b>
<h4 style="color:black"> We provide a quality rooms..</h4>
<h4 style="color:black"> We  provide all facilities regarding student...</h4>
<h4 style="color:black"> We provide free wifi in the rooms..</h4>
</div>

</div>
<div class="row">
<div class="col text-center">
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="#">rana__pratapppp___9809</a>

</div>
</div>

</div>
</body>

</html>